STACK_VERSION=8.5.3
CLUSTER_NAME=docker-cluster
ELASTIC_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
ELASTIC_HOST=elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASS=testpass
KIBANA_PASS=testpass
FILEBEAT_PATH=./filebeat/filebeat.yml
APP1_VOLUME_NAME=voter-app-logs
APP2_VOLUME_NAME=todo-app-logs
PATH_TO_LOGS_HARD_FIRST=
PATH_TO_LOGS_HARD_SECOND=
APP1_PATH_LOGS=/var/logs/voter/voter.log
APP2_PATH_LOGS=/var/logs/voter2/voter2.log
APP3_PATH_LOGS=/var/logs/todo/todo.log
APP1_NAME=voter
APP2_NAME=voter2
APP3_NAME=todo
SMTP_USER=
SMTP_PASS=
SENDING_TO=
TELEGRAM_URL_BOT=
USER_CHAT_ID=