STACK_VERSION=8.5.3
CLUSTER_NAME=docker-cluster
ELASTIC_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
FILEBEAT_PATH=./filebeat/filebeat.yml
APP_LOG_NAME=voter-app-logs
PATH_TO_LOGS=C:\Users\FedosPopados\IdeaProjects\voter\var\logs